=== ducklake_file_column_stats ===
Rows: 6, Columns: ['data_file_id', 'table_id', 'column_id', 'column_size_bytes', 'value_count', 'null_count', 'min_value', 'max_value', 'contains_nan', 'extra_stats']

 data_file_id  table_id  column_id  column_size_bytes  value_count  null_count   min_value    max_value  contains_nan extra_stats
            0         1          1               1732         1704           0 Afghanistan     Zimbabwe          <NA>        None
            0         1          2                240         1704           0      Africa      Oceania          <NA>        None
            0         1          3                154         1704           0        1952         2007          <NA>        None
            0         1          4               9149         1704           0      23.599       82.603             0        None
            0         1          5              10140         1704           0     60011.0 1318683096.0             0        None
            0         1          6              13667         1704           0 241.1658765  113523.1329             0        None
