=== ducklake_table_column_stats ===
Rows: 6, Columns: ['table_id', 'column_id', 'contains_null', 'contains_nan', 'min_value', 'max_value', 'extra_stats']

 table_id  column_id  contains_null  contains_nan   min_value    max_value extra_stats
        1          1              0          <NA> Afghanistan     Zimbabwe        None
        1          2              0          <NA>      Africa      Oceania        None
        1          3              0          <NA>        1952         2007        None
        1          4              0             0      23.599       82.603        None
        1          5              0             0     60011.0 1318683096.0        None
        1          6              0             0 241.1658765  113523.1329        None
